{
  "name": "YourSchoolAllStars",
  "short_name": "AllStars",
  "description": "A daily draft game: spin a 4-year window and build your school's all-time team.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#00274c",
  "background_color": "#00274c",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
